<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" type="text/css" media="screen" href="scss/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    </head>
   	<body>
        <header class="full-width NavBarP">
           
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="pages/experience.html">Experience</a></li>
                <li><a href="pages/skill.html">Skill</a></li>
                <li><a href="pages/progress.html">Progress</a></li>
            </ul>
        </header>

        <h1>About me </h1>
        <article class="all-browsers">
            <img src="img/foto.jpg" class="img1">
            <img src="img/foto2.jpg" class="img2">

        
                <article class="browser">
                 <h2>Robert Morales</h2>
                    <p>Hello, my name is Robert Morales, I am 34 years old, I am Venezuelan and, among other things, I studied
                    Computer Engineering at the José Antonio Anzoátegui Polytechnic University,
                    I am the father of two children that I have raised with great effort.
                    I could say that my life has been constantly evolving and looking for improvement!</p>
                </article>

                <article class="browser">
                    <p>I am a serious person, I really like my job I always do it with passion and effort 
                    to achieve all the goals that I set in my life, despite the fact that I have little work
                    experience, I really want to learn and get a job in which I can put all my qualities 
                    into action. </p>
                </article>

                <article class="browser">          
                    <p>I consider myself a proactive person, with a high sense of responsibility, honesty, 
                    solidarity, punctuality and willing to work complementary at all levels. 
                    With great desire to improve and with expectations of growth to become a great professional. </p>
                </article>
        </article>
        
        
        <footer>
            <p>Author: Robert Morales<br>
            <a href="#">roberttrebols518@gmail.com</a></p>
        </footer>
    </body>
</html>
